{
  "configurations" : [
    {
      "id" : "307E6FB0-524C-4FD1-BB2B-E9FD33EB2726",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : null
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CiCdTesting.xcodeproj",
        "identifier" : "D5A523772EE1BEF0005B0248",
        "name" : "CiCdTestingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CiCdTesting\/cicd-ios",
        "identifier" : "cicd-iosTests",
        "name" : "cicd-iosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CiCdTesting\/cicd-ios",
        "identifier" : "ContentViewTests",
        "name" : "ContentViewTests"
      }
    }
  ],
  "version" : 1
}
